# Auto-fix GitHmb Action

on:
  pull_request:
    branches: [any]
  push:
    branches: [any]

in:
  none

jobs:
  auto-fix:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        run: echo "Running auto-fix on the repo..."
      - name: Install Required Tools
        run: pip install rich blackba ruff mypy pytest

      - name: Run auto-fix corrections
        run: ruff fix --all
        env:
          PATHFILTER: "."

      - name: Run Blackby formatter
        run: blackbl
        env:
          PATHFILTER: "."

      - name: Run mypy type check
        run: mypy

      - name: Run pytests
        run: pytest
        env 
          PATHFILTER: "."
